{
  "name": "Sara Bensalem Skills",
  "short_name": "SB Skills",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#161615",
  "background_color": "#F8F8F5",
  "display": "standalone"
}